#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    gap: 10px;
}

#intro>p {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(83, 83, 82);
    border: solid 2px black;
    text-shadow: -1px 1px rgb(31, 31, 31);
    font-weight: bold;
    text-align: center;
    max-width: 50vw;
    word-break: break-all;
    padding: 0.5rem;
    transition: all 1s cubic-bezier(0.28, 0.26, 0.49, 1.22);
}


.vh-100 {
    height: 100vh;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fade-animation {
    transition: opacity 1s linear;
}

#close-intro {
    font-family: sans-serif;
    border-radius: 10px;
    background-color: rgb(116, 116, 116);
    border: solid 3px black;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    font-weight: 700;
}

#close-intro:hover {
    background-color: rgb(150, 150, 150);
    border-color: darkgreen;
    color: darkgreen;
}

#close-intro:active {
    background-color: darkgreen;
    border-color: rgb(150, 150, 150);
    color: rgb(150, 150, 150);
}

.op-0 {
    opacity: 0%;
}

.op-100 {
    opacity: 100%;
}

.background {
    background-color: rgb(122, 24, 24);
}

.hide {
    display: none;
}

#game {
    max-width: 50%;
    max-height: 50%;
    padding: 2rem;
    gap: 5em;
    background-color: darkgrey;
    /* background: linear-gradient(45deg, darkgrey, white, darkgrey); */
    border-radius: 1em;
}

.shine {
    background: linear-gradient(45deg, darkgrey, white, darkgrey);
}

#windows {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    justify-content: space-between;
    width: 100%;
}

.rps-window {
    border: 2px solid black;
    height: 2em;
    width: 3em;
    padding-inline: 5em;
    border-radius: 1em;
    background-color: white;
}

.rps-window:has(#ai-wrap) {
    position: relative;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    position: relative;
    left: -10%;
    margin-block: 5px;
}

#buttons>button {
    all: unset;
    width: 10px;
}

#select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

#select>button {
    background: radial-gradient(rgb(240, 240, 240) 50%, rgb(211, 211, 211));
    font-size: 1rem;
    padding: 0.5em 2em;
    border-radius: 1em;
    border: none;
    box-shadow: 0px 5px grey;
    transition: all .05s linear;
}

#select>button:active {
    box-shadow: none;
    transform: translateY(5px);
}

#main-screen {
    background: linear-gradient(black, rgb(31, 31, 58), black);
}

.abs-bottom-l {
    position: absolute;
    bottom: 1em;
    left: 0.5em;
}

#escape-message {
    color: white;
    font-size: small;
    transition-duration: .5s;
}

#escape-message>span {
    font-style: italic;
}

div:has(>#skip-progress-bar) {
    display: flex;
}

#skip-progress-bar {
    background-color: rgb(168, 168, 168);
    border-radius: 1em;
    width: 6em;
    height: 0.5em;
    flex-basis: var(--progress);
    transition-duration: .3s;
}

body {
    margin: 0;
}

p {
    margin: 0;
}